# NUnit.Extension.TestMonitor

./: README.md
NUnit.Extension.TestMonitor/: NUnit.Extension.TestMonitor.sln  NUnitExtensionTestMonitor.snk  TestResult.xml
NUnit.Extension.TestMonitor/NUnit.Extension.TestMonitor/: Configuration.cs  ConfigurationResolver.cs  DataEvent.cs  EventEmitTypes.cs  EventFormatTypes.cs  EventNames.cs  EventOutputStreams.cs  ExtensionException.cs  FodyWeavers.xml  GlobalSuppressions.cs  NUnit.Extension.TestMonitor.addins  NUnit.Extension.TestMonitor.csproj  RuntimeDetection.cs  StdOut.cs  TestMonitorConfiguration.cs  TestMonitorExtension.cs  TestMonitorExtensionEventArgs.cs  TestStatus.cs  appsettings.json
NUnit.Extension.TestMonitor/NUnit.Extension.TestMonitor.Tests/: App.config  NUnit.Extension.TestMonitor.Tests.csproj  NUnitCommanderTests.cs  TestMonitorExtensionTests.cs  appsettings.json
NUnit.Extension.TestMonitor/NUnit.Extension.TestMonitor/IO/: GrpcClient.cs  IpcClient.cs  IpcClientException.cs  IpcServer.cs  MessageEventArgs.cs  RuntimeInfo.cs
NUnit.Extension.TestMonitor/NUnit.Extension.TestMonitor/Models/: DataEvent.cs  DataReport.cs  EventEntry.cs  TestCaseReport.cs
scripts/: build.ps1  run-tests.ps1  send-coverage.ps1
